
28 / 8 #3.5
27 / 8 #3.375

#通常時は小数なら小数が出力される

#そこで、出力の方をintにする
#-> 小数点は取れなくなる

[int](28 / 8) #4
[int](27 / 8) #3

#この場合は四捨五入した形になる

[int](28 / 8) #4
[int](27 / 8) #3

#出力値の小数点の扱いを決めたい場合は以下の通り

[int][Math]::Ceiling(27 / 8) #4 切り上げ
[int][Math]::Floor(28 / 8) #3 切り捨て
[int][Math]::Round(28 / 8) #4 四捨五入
[int][Math]::Round(28 / 8, 1) #4 小数第二位で四捨五入(小数第一位まで出力)
